h1 Listing students

table
  thead
    tr
      th Name
      th User
      th Faculty
      th
      th
      th

  tbody
    - @students.each do |student|
      tr
        td = student.name
        td = student.user_id
        td = student.faculty
        td = link_to 'Show', student
        td = link_to 'Edit', edit_student_path(student)
        td = link_to 'Destroy', student, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Student', new_student_path
