p#notice = notice

p
  strong Name:
  = @student.name
p
  strong User:
  = @student.user_id
p
  strong Faculty:
  = @student.faculty

=> link_to 'Edit', edit_student_path(@student)
'|
=< link_to 'Back', students_path
