= simple_form_for(@specific_item) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.association :inventory_item
    = f.input :serial_number

  .form-actions
    = f.button :submit
